= content_for :title
  title Json Hosting

= simple_form_for(@json, html: { class: 'form-horizontal' }) do |f|
  = f.input :json, label: false, placeholder: "{ your: json }", input_html: {rows: 10}
  = f.submit "Generate", class: "btn btn-default"
