doctype html
html
  head
    = yield :title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      h1
        = image_tag "logo.png", alt: "Json Hosting"
      = yield
